<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p7b-ER-Psg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--英仙座货架联盟-->
        <scene sceneID="HI1-HA-mMV">
            <objects>
                <viewController title="英仙座货架联盟" id="Aek-cJ-cUO" customClass="L_LoginViewController" customModule="PerseusShelfUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZa-uX-z4n"/>
                        <viewControllerLayoutGuide type="bottom" id="E1W-yb-5gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgd-MU-v6E">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-GS-Eez" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXr-9U-Otr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-U0-MpX" customClass="ButtonRed" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90980392156862744" green="0.30588235294117649" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qBO-h1-3IS"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IVm-cE-q2r" kind="presentation" modalTransitionStyle="flipHorizontal" id="Scm-xF-TVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-ja-uVT" customClass="ButtonWhite" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ND9-BQ-bfs" kind="show" id="51Q-Ia-6yl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-RB-Ew5" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6r2-ja-uVT" firstAttribute="centerY" secondItem="pgd-MU-v6E" secondAttribute="centerY" constant="20" id="88D-2u-9yO"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="width" secondItem="pgd-MU-v6E" secondAttribute="width" multiplier="0.6" id="E5n-HG-Ibb"/>
                            <constraint firstItem="6r2-ja-uVT" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" constant="50" id="KvK-1I-kw7"/>
                            <constraint firstItem="K7y-U0-MpX" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" constant="-50" id="TwZ-RK-onm"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="centerY" secondItem="pgd-MU-v6E" secondAttribute="centerY" constant="-30" id="f1D-2p-K4V"/>
                            <constraint firstItem="K7y-U0-MpX" firstAttribute="centerY" secondItem="pgd-MU-v6E" secondAttribute="centerY" constant="20" id="pux-nb-meh"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="width" secondItem="Dnv-RB-Ew5" secondAttribute="width" id="qiB-H0-xu3"/>
                            <constraint firstItem="Dnv-RB-Ew5" firstAttribute="height" secondItem="TlY-GS-Eez" secondAttribute="height" id="wLC-NX-77U"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="top" secondItem="Dnv-RB-Ew5" secondAttribute="bottom" constant="20" id="wR4-bS-LXM"/>
                            <constraint firstItem="6r2-ja-uVT" firstAttribute="width" secondItem="K7y-U0-MpX" secondAttribute="width" id="wfY-Gk-oON"/>
                            <constraint firstItem="Dnv-RB-Ew5" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" id="wrR-fx-vIp"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" id="xdv-P2-3mD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="英仙座货架联盟" id="w8V-kD-tbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGx-cD-mIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dL8-tL-rf4">
            <objects>
                <navigationController id="p7b-ER-Psg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ob7-zP-OqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aek-cJ-cUO" kind="relationship" relationship="rootViewController" id="bY6-Ck-e5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-gI-QmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="72"/>
        </scene>
        <!--注册-->
        <scene sceneID="Xqc-uc-C0Q">
            <objects>
                <viewController title="注册" id="ND9-BQ-bfs" customClass="L_RegistrationViewController" customModule="PerseusShelfUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnm-a3-FlD"/>
                        <viewControllerLayoutGuide type="bottom" id="BQR-Ht-zXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IC-fU-yNU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  输入公司名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-cG-dLu" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ww-nj-Z0R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-R0-FqC" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-zf-tOP" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-lM-LdR" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-cc-lOn" customClass="ButtonRed" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90980392160000001" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ND9-BQ-bfs" eventType="touchUpInside" id="KvH-aj-vSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即表示您已经同意了英仙座货架联盟协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-21-KrV">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-Dq-Mkx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geS-t2-p5C">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-Il-eAz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-LC-V1Q" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-tt-Xup">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-2A-Ok2" customClass="GenerateCodeView" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4e-0I-Rp0"/>
                                    <constraint firstAttribute="width" constant="100" id="fsr-vp-aaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTd-zf-tOP" firstAttribute="width" secondItem="8oP-cG-dLu" secondAttribute="width" id="17U-iC-Q56"/>
                            <constraint firstItem="QUM-LC-V1Q" firstAttribute="height" secondItem="m9D-lM-LdR" secondAttribute="height" id="8V5-Ez-7jd"/>
                            <constraint firstItem="CS1-R0-FqC" firstAttribute="width" secondItem="8oP-cG-dLu" secondAttribute="width" id="9Xw-XB-byc"/>
                            <constraint firstItem="gTd-zf-tOP" firstAttribute="top" secondItem="CS1-R0-FqC" secondAttribute="bottom" constant="30" id="9Xx-Vg-0qS"/>
                            <constraint firstItem="8oP-cG-dLu" firstAttribute="width" secondItem="4IC-fU-yNU" secondAttribute="width" multiplier="0.7" id="AiK-2Z-TH2"/>
                            <constraint firstItem="uYc-cc-lOn" firstAttribute="centerX" secondItem="4IC-fU-yNU" secondAttribute="centerX" id="B8N-V9-9vu"/>
                            <constraint firstItem="LB3-2A-Ok2" firstAttribute="leading" secondItem="m9D-lM-LdR" secondAttribute="leading" id="CMi-kM-7A1"/>
                            <constraint firstItem="nwQ-21-KrV" firstAttribute="top" secondItem="uYc-cc-lOn" secondAttribute="bottom" constant="10" id="F4K-jU-QkP"/>
                            <constraint firstItem="NOs-tt-Xup" firstAttribute="leading" secondItem="LB3-2A-Ok2" secondAttribute="trailing" constant="10" id="HIr-Sg-Gf5"/>
                            <constraint firstItem="m9D-lM-LdR" firstAttribute="centerX" secondItem="4IC-fU-yNU" secondAttribute="centerX" id="KE2-Cb-Mxm"/>
                            <constraint firstItem="nwQ-21-KrV" firstAttribute="trailing" secondItem="uYc-cc-lOn" secondAttribute="trailing" id="LjB-xb-PuW"/>
                            <constraint firstItem="m9D-lM-LdR" firstAttribute="top" secondItem="tdu-Il-eAz" secondAttribute="bottom" id="O0c-wC-upt"/>
                            <constraint firstItem="QUM-LC-V1Q" firstAttribute="trailing" secondItem="m9D-lM-LdR" secondAttribute="trailing" id="Soh-Hm-9xS"/>
                            <constraint firstItem="8oP-cG-dLu" firstAttribute="top" secondItem="Tnm-a3-FlD" secondAttribute="bottom" constant="30" id="VLt-3Q-TEM"/>
                            <constraint firstItem="CS1-R0-FqC" firstAttribute="height" secondItem="8oP-cG-dLu" secondAttribute="height" id="Xs5-UK-SPK"/>
                            <constraint firstItem="CS1-R0-FqC" firstAttribute="top" secondItem="pTH-Dq-Mkx" secondAttribute="bottom" id="ZbA-vk-myo"/>
                            <constraint firstItem="gTd-zf-tOP" firstAttribute="top" secondItem="geS-t2-p5C" secondAttribute="bottom" id="ZzU-Lr-5ze"/>
                            <constraint firstItem="m9D-lM-LdR" firstAttribute="height" secondItem="8oP-cG-dLu" secondAttribute="height" id="c9w-FN-hHs"/>
                            <constraint firstItem="gTd-zf-tOP" firstAttribute="leading" secondItem="geS-t2-p5C" secondAttribute="leading" id="cHq-RA-P5D"/>
                            <constraint firstItem="m9D-lM-LdR" firstAttribute="top" secondItem="gTd-zf-tOP" secondAttribute="bottom" constant="30" id="cxw-x0-LmM"/>
                            <constraint firstItem="CS1-R0-FqC" firstAttribute="top" secondItem="8oP-cG-dLu" secondAttribute="bottom" constant="30" id="dSP-zJ-QLh"/>
                            <constraint firstItem="uYc-cc-lOn" firstAttribute="width" secondItem="8oP-cG-dLu" secondAttribute="width" id="eUp-Ie-P0G"/>
                            <constraint firstItem="CS1-R0-FqC" firstAttribute="centerX" secondItem="4IC-fU-yNU" secondAttribute="centerX" id="eqY-A1-OL5"/>
                            <constraint firstItem="uYc-cc-lOn" firstAttribute="top" secondItem="LB3-2A-Ok2" secondAttribute="bottom" constant="20" id="fid-xi-fPv"/>
                            <constraint firstItem="QUM-LC-V1Q" firstAttribute="bottom" secondItem="LB3-2A-Ok2" secondAttribute="bottom" id="gXu-ls-Ez0"/>
                            <constraint firstItem="gTd-zf-tOP" firstAttribute="centerX" secondItem="4IC-fU-yNU" secondAttribute="centerX" id="kJx-Xf-GSw"/>
                            <constraint firstItem="uYc-cc-lOn" firstAttribute="height" secondItem="8oP-cG-dLu" secondAttribute="height" id="l0c-et-H1c"/>
                            <constraint firstItem="m9D-lM-LdR" firstAttribute="leading" secondItem="tdu-Il-eAz" secondAttribute="leading" id="nW8-I3-uL9"/>
                            <constraint firstItem="QUM-LC-V1Q" firstAttribute="leading" secondItem="NOs-tt-Xup" secondAttribute="leading" id="pRF-bl-TbR"/>
                            <constraint firstItem="LB3-2A-Ok2" firstAttribute="top" secondItem="m9D-lM-LdR" secondAttribute="bottom" constant="30" id="s2a-u2-PXs"/>
                            <constraint firstItem="m9D-lM-LdR" firstAttribute="width" secondItem="8oP-cG-dLu" secondAttribute="width" id="umW-qK-LA0"/>
                            <constraint firstItem="CS1-R0-FqC" firstAttribute="leading" secondItem="pTH-Dq-Mkx" secondAttribute="leading" id="vcL-Iq-9yv"/>
                            <constraint firstItem="gTd-zf-tOP" firstAttribute="height" secondItem="8oP-cG-dLu" secondAttribute="height" id="xsN-cc-ZM2"/>
                            <constraint firstItem="QUM-LC-V1Q" firstAttribute="top" secondItem="NOs-tt-Xup" secondAttribute="bottom" id="yKd-PC-aLr"/>
                            <constraint firstItem="8oP-cG-dLu" firstAttribute="centerX" secondItem="4IC-fU-yNU" secondAttribute="centerX" id="ysQ-dt-0uU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="924-A1-Np0">
                        <barButtonItem key="leftBarButtonItem" image="ic_backspace_white" id="pAP-tC-3iO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nBM-SG-QnW" kind="unwind" unwindAction="backWithSegue:" id="rFo-Q0-mY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CodeTextField" destination="QUM-LC-V1Q" id="Sfk-nb-U1q"/>
                        <outlet property="generateCodeView" destination="LB3-2A-Ok2" id="q8Z-jh-QO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-Tw-4OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nBM-SG-QnW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661.875" y="70.774647887323951"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZqZ-Hf-bNh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IVm-cE-q2r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiR-Ky-a9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backspace_white" width="24" height="24"/>
    </resources>
</document>
