<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p7b-ER-Psg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--英仙座货架联盟-->
        <scene sceneID="HI1-HA-mMV">
            <objects>
                <viewController title="英仙座货架联盟" id="Aek-cJ-cUO" customClass="L_LoginViewController" customModule="PerseusShelfUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZa-uX-z4n"/>
                        <viewControllerLayoutGuide type="bottom" id="E1W-yb-5gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgd-MU-v6E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-GS-Eez" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <rect key="frame" x="64" y="207" width="192" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXr-9U-Otr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-U0-MpX" customClass="ButtonRed" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <rect key="frame" x="70" y="277" width="80" height="30"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.30588235294117649" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qBO-h1-3IS"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTouch:" destination="Aek-cJ-cUO" eventType="touchUpInside" id="W8R-A4-Oo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-ja-uVT" customClass="ButtonWhite" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <rect key="frame" x="170" y="277" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ND9-BQ-bfs" kind="show" id="51Q-Ia-6yl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-RB-Ew5" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                <rect key="frame" x="64" y="157" width="192" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6r2-ja-uVT" firstAttribute="centerY" secondItem="pgd-MU-v6E" secondAttribute="centerY" constant="40" id="88D-2u-9yO"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="width" secondItem="pgd-MU-v6E" secondAttribute="width" multiplier="0.6" id="E5n-HG-Ibb"/>
                            <constraint firstItem="6r2-ja-uVT" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" constant="50" id="KvK-1I-kw7"/>
                            <constraint firstItem="K7y-U0-MpX" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" constant="-50" id="TwZ-RK-onm"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="centerY" secondItem="pgd-MU-v6E" secondAttribute="centerY" constant="-30" id="f1D-2p-K4V"/>
                            <constraint firstItem="K7y-U0-MpX" firstAttribute="centerY" secondItem="pgd-MU-v6E" secondAttribute="centerY" constant="40" id="pux-nb-meh"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="width" secondItem="Dnv-RB-Ew5" secondAttribute="width" id="qiB-H0-xu3"/>
                            <constraint firstItem="Dnv-RB-Ew5" firstAttribute="height" secondItem="TlY-GS-Eez" secondAttribute="height" id="wLC-NX-77U"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="top" secondItem="Dnv-RB-Ew5" secondAttribute="bottom" constant="20" id="wR4-bS-LXM"/>
                            <constraint firstItem="6r2-ja-uVT" firstAttribute="width" secondItem="K7y-U0-MpX" secondAttribute="width" id="wfY-Gk-oON"/>
                            <constraint firstItem="Dnv-RB-Ew5" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" id="wrR-fx-vIp"/>
                            <constraint firstItem="TlY-GS-Eez" firstAttribute="centerX" secondItem="pgd-MU-v6E" secondAttribute="centerX" id="xdv-P2-3mD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="英仙座货架联盟" id="w8V-kD-tbA"/>
                    <connections>
                        <outlet property="id" destination="Dnv-RB-Ew5" id="rYK-Ak-aZb"/>
                        <outlet property="password" destination="TlY-GS-Eez" id="wTp-4X-vWw"/>
                        <segue destination="IVm-cE-q2r" kind="presentation" identifier="ToMainView" modalTransitionStyle="flipHorizontal" id="84W-ms-nIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGx-cD-mIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dL8-tL-rf4">
            <objects>
                <navigationController id="p7b-ER-Psg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ob7-zP-OqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aek-cJ-cUO" kind="relationship" relationship="rootViewController" id="bY6-Ck-e5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-gI-QmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="72"/>
        </scene>
        <!--注册-->
        <scene sceneID="Xqc-uc-C0Q">
            <objects>
                <viewController title="注册" id="ND9-BQ-bfs" customClass="L_RegistrationViewController" customModule="PerseusShelfUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnm-a3-FlD"/>
                        <viewControllerLayoutGuide type="bottom" id="BQR-Ht-zXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IC-fU-yNU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-IK-F90">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  输入公司名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-cG-dLu" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                        <rect key="frame" x="48" y="30" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1ww-nj-Z0R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-R0-FqC" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                        <rect key="frame" x="48" y="90" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-Dq-Mkx">
                                        <rect key="frame" x="48" y="69" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-zf-tOP" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                        <rect key="frame" x="48" y="150" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="password:" destination="ND9-BQ-bfs" eventType="editingChanged" id="MSi-Py-GKC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geS-t2-p5C">
                                        <rect key="frame" x="48" y="129" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-lM-LdR" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                        <rect key="frame" x="48" y="210" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="again:" destination="ND9-BQ-bfs" eventType="editingChanged" id="3Mf-sE-rJm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-Il-eAz">
                                        <rect key="frame" x="48" y="189" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-LC-V1Q" customClass="TextFieldFrame" customModule="PerseusShelfUnion" customModuleProvider="target">
                                        <rect key="frame" x="158" y="270" width="114" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-2A-Ok2" customClass="GenerateCodeView" customModule="PerseusShelfUnion" customModuleProvider="target">
                                        <rect key="frame" x="48" y="270" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M4e-0I-Rp0"/>
                                            <constraint firstAttribute="width" constant="100" id="fsr-vp-aaB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-tt-Xup">
                                        <rect key="frame" x="158" y="249" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-cc-lOn" customClass="ButtonRed" customModule="PerseusShelfUnion" customModuleProvider="target">
                                        <rect key="frame" x="48" y="330" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="ND9-BQ-bfs" eventType="touchUpInside" id="NvC-yv-RrD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即表示您已经同意了英仙座货架联盟协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-21-KrV">
                                        <rect key="frame" x="48" y="365" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwQ-21-KrV" firstAttribute="width" secondItem="uYc-cc-lOn" secondAttribute="width" id="0gE-2y-bew"/>
                                    <constraint firstItem="CS1-R0-FqC" firstAttribute="height" secondItem="8oP-cG-dLu" secondAttribute="height" id="1CH-MZ-3qg"/>
                                    <constraint firstItem="QUM-LC-V1Q" firstAttribute="top" secondItem="NOs-tt-Xup" secondAttribute="bottom" id="3qi-dL-mkH"/>
                                    <constraint firstItem="CS1-R0-FqC" firstAttribute="leading" secondItem="pTH-Dq-Mkx" secondAttribute="leading" id="57C-Gj-kzm"/>
                                    <constraint firstItem="CS1-R0-FqC" firstAttribute="top" secondItem="pTH-Dq-Mkx" secondAttribute="bottom" id="6tB-T0-zxq"/>
                                    <constraint firstItem="uYc-cc-lOn" firstAttribute="height" secondItem="m9D-lM-LdR" secondAttribute="height" id="70I-4z-OYg"/>
                                    <constraint firstItem="LB3-2A-Ok2" firstAttribute="leading" secondItem="m9D-lM-LdR" secondAttribute="leading" id="9GN-tv-yvw"/>
                                    <constraint firstItem="CS1-R0-FqC" firstAttribute="width" secondItem="8oP-cG-dLu" secondAttribute="width" id="DTC-zf-ct0"/>
                                    <constraint firstItem="QUM-LC-V1Q" firstAttribute="top" secondItem="m9D-lM-LdR" secondAttribute="bottom" constant="30" id="E9p-U7-LPM"/>
                                    <constraint firstItem="gTd-zf-tOP" firstAttribute="top" secondItem="CS1-R0-FqC" secondAttribute="bottom" constant="30" id="K5z-G7-jWk"/>
                                    <constraint firstItem="QUM-LC-V1Q" firstAttribute="height" secondItem="m9D-lM-LdR" secondAttribute="height" id="L31-BW-0wK"/>
                                    <constraint firstItem="8oP-cG-dLu" firstAttribute="centerX" secondItem="K8Z-IK-F90" secondAttribute="centerX" id="LZg-Jg-FAM"/>
                                    <constraint firstItem="8oP-cG-dLu" firstAttribute="width" secondItem="K8Z-IK-F90" secondAttribute="width" multiplier="0.7" id="Lbe-Nj-WPu"/>
                                    <constraint firstItem="uYc-cc-lOn" firstAttribute="top" secondItem="LB3-2A-Ok2" secondAttribute="bottom" constant="30" id="MK6-C7-W2z"/>
                                    <constraint firstItem="m9D-lM-LdR" firstAttribute="width" secondItem="gTd-zf-tOP" secondAttribute="width" id="Ov1-ZG-4et"/>
                                    <constraint firstItem="nwQ-21-KrV" firstAttribute="top" secondItem="uYc-cc-lOn" secondAttribute="bottom" constant="5" id="Plb-N7-yJ0"/>
                                    <constraint firstItem="m9D-lM-LdR" firstAttribute="top" secondItem="tdu-Il-eAz" secondAttribute="bottom" id="QcI-uE-ybi"/>
                                    <constraint firstItem="QUM-LC-V1Q" firstAttribute="leading" secondItem="NOs-tt-Xup" secondAttribute="leading" id="QpB-6R-Lfb"/>
                                    <constraint firstItem="uYc-cc-lOn" firstAttribute="width" secondItem="m9D-lM-LdR" secondAttribute="width" id="RSH-n4-abL"/>
                                    <constraint firstItem="m9D-lM-LdR" firstAttribute="centerX" secondItem="K8Z-IK-F90" secondAttribute="centerX" id="af5-we-gdj"/>
                                    <constraint firstItem="nwQ-21-KrV" firstAttribute="leading" secondItem="uYc-cc-lOn" secondAttribute="leading" id="bWu-8A-Odo"/>
                                    <constraint firstItem="uYc-cc-lOn" firstAttribute="centerX" secondItem="K8Z-IK-F90" secondAttribute="centerX" id="c0L-yM-TuS"/>
                                    <constraint firstItem="QUM-LC-V1Q" firstAttribute="leading" secondItem="LB3-2A-Ok2" secondAttribute="trailing" constant="10" id="c6t-PN-uot"/>
                                    <constraint firstItem="gTd-zf-tOP" firstAttribute="leading" secondItem="geS-t2-p5C" secondAttribute="leading" id="c8N-bX-GBM"/>
                                    <constraint firstItem="8oP-cG-dLu" firstAttribute="top" secondItem="K8Z-IK-F90" secondAttribute="top" constant="30" id="cxQ-hK-Ll2"/>
                                    <constraint firstItem="CS1-R0-FqC" firstAttribute="top" secondItem="8oP-cG-dLu" secondAttribute="bottom" constant="30" id="eMW-mz-IaM"/>
                                    <constraint firstItem="m9D-lM-LdR" firstAttribute="leading" secondItem="tdu-Il-eAz" secondAttribute="leading" id="gR0-KM-Mcm"/>
                                    <constraint firstItem="QUM-LC-V1Q" firstAttribute="trailing" secondItem="m9D-lM-LdR" secondAttribute="trailing" id="iOq-xj-Csu"/>
                                    <constraint firstItem="CS1-R0-FqC" firstAttribute="centerX" secondItem="K8Z-IK-F90" secondAttribute="centerX" id="kQa-AL-kv4"/>
                                    <constraint firstItem="m9D-lM-LdR" firstAttribute="top" secondItem="gTd-zf-tOP" secondAttribute="bottom" constant="30" id="lBx-Dd-EAe"/>
                                    <constraint firstItem="gTd-zf-tOP" firstAttribute="top" secondItem="geS-t2-p5C" secondAttribute="bottom" id="mgt-Yr-udy"/>
                                    <constraint firstItem="QUM-LC-V1Q" firstAttribute="bottom" secondItem="LB3-2A-Ok2" secondAttribute="bottom" id="oiC-1v-INd"/>
                                    <constraint firstItem="gTd-zf-tOP" firstAttribute="width" secondItem="CS1-R0-FqC" secondAttribute="width" id="pKI-g0-7vp"/>
                                    <constraint firstItem="gTd-zf-tOP" firstAttribute="centerX" secondItem="K8Z-IK-F90" secondAttribute="centerX" id="sb9-dx-pGT"/>
                                    <constraint firstItem="gTd-zf-tOP" firstAttribute="height" secondItem="CS1-R0-FqC" secondAttribute="height" id="vH7-p5-0bu"/>
                                    <constraint firstItem="m9D-lM-LdR" firstAttribute="height" secondItem="gTd-zf-tOP" secondAttribute="height" id="yit-8b-TvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K8Z-IK-F90" firstAttribute="top" secondItem="Tnm-a3-FlD" secondAttribute="bottom" id="BZT-6R-a3z"/>
                            <constraint firstItem="BQR-Ht-zXh" firstAttribute="top" secondItem="K8Z-IK-F90" secondAttribute="bottom" id="Vnj-sr-NIk"/>
                            <constraint firstAttribute="trailing" secondItem="K8Z-IK-F90" secondAttribute="trailing" id="cjO-Ee-RW4"/>
                            <constraint firstItem="K8Z-IK-F90" firstAttribute="leading" secondItem="4IC-fU-yNU" secondAttribute="leading" id="xiX-2p-Lf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="924-A1-Np0">
                        <barButtonItem key="leftBarButtonItem" image="ic_backspace_white" id="pAP-tC-3iO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Bva-4M-DFr" kind="unwind" identifier="ToLogin" unwindAction="L_backWithSegue:" id="bvM-oA-NMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CodeTextField" destination="QUM-LC-V1Q" id="Kgb-Tx-u97"/>
                        <outlet property="CompanyNameTextField" destination="8oP-cG-dLu" id="v9E-Lp-EZB"/>
                        <outlet property="MainView" destination="K8Z-IK-F90" id="Pc8-UC-lK0"/>
                        <outlet property="UserNameTextField" destination="CS1-R0-FqC" id="GDD-DQ-trb"/>
                        <outlet property="UserPasswordAgainTextField" destination="m9D-lM-LdR" id="Kqd-Xy-zVy"/>
                        <outlet property="UserPasswordTextField" destination="gTd-zf-tOP" id="r3P-6e-nOn"/>
                        <outlet property="generateCodeView" destination="LB3-2A-Ok2" id="EdL-A1-K9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-Tw-4OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bva-4M-DFr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661.875" y="70.774647887323951"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZqZ-Hf-bNh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IVm-cE-q2r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiR-Ky-a9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backspace_white" width="24" height="24"/>
    </resources>
</document>
