<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2sr-2o-iCc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--抢单-->
        <scene sceneID="WJF-4N-5Vm">
            <objects>
                <tableViewController id="syU-Y5-5H6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZI-9s-qsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QgH-tq-rnc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="iFx-jv-ess">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFx-jv-ess" id="Sh1-RD-Z7x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-2b-gQO">
                                                    <rect key="frame" x="10" y="10" width="394" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阁楼式货架" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-oh-fGH">
                                                            <rect key="frame" x="15" y="30" width="331" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开工日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-SS-JyU">
                                                            <rect key="frame" x="8" y="8" width="61.666666666666671" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="OiR-in-cra"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.05.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-bQ-Nlc">
                                                            <rect key="frame" x="69.666666666666686" y="8" width="61.333333333333314" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装周期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-L0-vh9">
                                                            <rect key="frame" x="146" y="8" width="61.666666666666657" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-Gm-b3C">
                                                            <rect key="frame" x="208" y="8" width="43.666666666666686" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-r9-KbC">
                                                            <rect key="frame" x="364" y="0.0" width="30" height="20"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PMp-Ql-uoG"/>
                                                                <constraint firstAttribute="height" constant="20" id="vgq-vU-gaO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计吨位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-XF-zWc">
                                                            <rect key="frame" x="8" y="81" width="61.666666666666671" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-rR-iaz">
                                                            <rect key="frame" x="69.666666666666686" y="81" width="61.333333333333314" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Yp-BIi">
                                                            <rect key="frame" x="146" y="81" width="61.666666666666657" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏南京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h37-1H-hTp">
                                                            <rect key="frame" x="207.66666666666663" y="81" width="49.333333333333371" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-Kl-opS">
                                                            <rect key="frame" x="356" y="34.666666666666671" width="30" height="40.000000000000014"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="MdR-7j-Udw"/>
                                                                <constraint firstAttribute="height" constant="40" id="QLa-D4-24A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="40"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EWn-XF-zWc" firstAttribute="height" secondItem="dE1-SS-JyU" secondAttribute="height" id="3kO-87-WGp"/>
                                                        <constraint firstItem="vwi-Gm-b3C" firstAttribute="height" secondItem="XBQ-L0-vh9" secondAttribute="height" id="6vM-mD-Gaf"/>
                                                        <constraint firstItem="QKk-bQ-Nlc" firstAttribute="height" secondItem="dE1-SS-JyU" secondAttribute="height" id="8et-iL-Ohf"/>
                                                        <constraint firstItem="Vdu-oh-fGH" firstAttribute="leading" secondItem="MZQ-2b-gQO" secondAttribute="leading" constant="15" id="Ahe-KO-lIl"/>
                                                        <constraint firstItem="QKk-bQ-Nlc" firstAttribute="leading" secondItem="dE1-SS-JyU" secondAttribute="trailing" id="Am8-Ey-pXE"/>
                                                        <constraint firstItem="h0Z-Yp-BIi" firstAttribute="bottom" secondItem="MZQ-2b-gQO" secondAttribute="bottomMargin" id="BdM-VO-fej"/>
                                                        <constraint firstItem="h0Z-Yp-BIi" firstAttribute="height" secondItem="gSm-rR-iaz" secondAttribute="height" id="CdV-jf-9qX"/>
                                                        <constraint firstItem="XBQ-L0-vh9" firstAttribute="leading" secondItem="h0Z-Yp-BIi" secondAttribute="leading" id="DDp-dL-MIT"/>
                                                        <constraint firstItem="Vdu-oh-fGH" firstAttribute="top" secondItem="MZQ-2b-gQO" secondAttribute="top" constant="30" id="Iac-eU-cVd"/>
                                                        <constraint firstItem="YI7-Kl-opS" firstAttribute="leading" secondItem="Vdu-oh-fGH" secondAttribute="trailing" constant="10" id="KXx-yc-7uc"/>
                                                        <constraint firstItem="gSm-rR-iaz" firstAttribute="height" secondItem="EWn-XF-zWc" secondAttribute="height" id="Kdq-wB-XUI"/>
                                                        <constraint firstItem="YI7-Kl-opS" firstAttribute="centerY" secondItem="Vdu-oh-fGH" secondAttribute="centerY" id="Mzk-Hc-veH"/>
                                                        <constraint firstItem="dE1-SS-JyU" firstAttribute="leading" secondItem="MZQ-2b-gQO" secondAttribute="leadingMargin" id="OPY-bJ-02L"/>
                                                        <constraint firstItem="h37-1H-hTp" firstAttribute="bottom" secondItem="MZQ-2b-gQO" secondAttribute="bottomMargin" id="PD4-IR-dkY"/>
                                                        <constraint firstItem="vwi-Gm-b3C" firstAttribute="leading" secondItem="XBQ-L0-vh9" secondAttribute="trailing" id="SU6-3J-8Rj"/>
                                                        <constraint firstItem="EWn-XF-zWc" firstAttribute="bottom" secondItem="MZQ-2b-gQO" secondAttribute="bottomMargin" id="TzO-Qb-1zP"/>
                                                        <constraint firstItem="XBQ-L0-vh9" firstAttribute="leading" secondItem="QKk-bQ-Nlc" secondAttribute="trailing" constant="15" id="V6u-9k-5P6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vdu-oh-fGH" secondAttribute="bottom" constant="30" id="VEU-zk-5Gi"/>
                                                        <constraint firstItem="XBQ-L0-vh9" firstAttribute="top" secondItem="MZQ-2b-gQO" secondAttribute="topMargin" id="WJ2-cb-Apo"/>
                                                        <constraint firstItem="h37-1H-hTp" firstAttribute="height" secondItem="h0Z-Yp-BIi" secondAttribute="height" id="arX-gW-Kcs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Id5-r9-KbC" secondAttribute="trailing" id="hjL-kM-eLJ"/>
                                                        <constraint firstItem="gSm-rR-iaz" firstAttribute="width" secondItem="QKk-bQ-Nlc" secondAttribute="width" id="i9X-gZ-kZW"/>
                                                        <constraint firstItem="EWn-XF-zWc" firstAttribute="leading" secondItem="MZQ-2b-gQO" secondAttribute="leadingMargin" id="l1g-uw-W4f"/>
                                                        <constraint firstItem="XBQ-L0-vh9" firstAttribute="height" secondItem="QKk-bQ-Nlc" secondAttribute="height" id="l88-W0-Va3"/>
                                                        <constraint firstItem="YI7-Kl-opS" firstAttribute="trailing" secondItem="MZQ-2b-gQO" secondAttribute="trailingMargin" id="m9A-u9-Mij"/>
                                                        <constraint firstItem="vwi-Gm-b3C" firstAttribute="top" secondItem="MZQ-2b-gQO" secondAttribute="topMargin" id="mRG-TI-slD"/>
                                                        <constraint firstItem="dE1-SS-JyU" firstAttribute="top" secondItem="MZQ-2b-gQO" secondAttribute="topMargin" id="sVX-qi-Jek"/>
                                                        <constraint firstItem="QKk-bQ-Nlc" firstAttribute="top" secondItem="MZQ-2b-gQO" secondAttribute="topMargin" id="uJa-1w-MVe"/>
                                                        <constraint firstItem="Id5-r9-KbC" firstAttribute="top" secondItem="MZQ-2b-gQO" secondAttribute="top" id="w7a-bE-hFa"/>
                                                        <constraint firstItem="gSm-rR-iaz" firstAttribute="bottom" secondItem="MZQ-2b-gQO" secondAttribute="bottomMargin" id="yI5-vw-o1e"/>
                                                        <constraint firstItem="h37-1H-hTp" firstAttribute="leading" secondItem="h0Z-Yp-BIi" secondAttribute="trailing" id="z8e-nt-uBr"/>
                                                        <constraint firstItem="gSm-rR-iaz" firstAttribute="leading" secondItem="EWn-XF-zWc" secondAttribute="trailing" id="zUr-sZ-c0b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MZQ-2b-gQO" secondAttribute="trailing" constant="10" id="LJq-kp-WeT"/>
                                                <constraint firstItem="MZQ-2b-gQO" firstAttribute="top" secondItem="Sh1-RD-Z7x" secondAttribute="top" constant="10" id="fLJ-wA-tfq"/>
                                                <constraint firstAttribute="bottom" secondItem="MZQ-2b-gQO" secondAttribute="bottom" constant="10" id="fev-fh-sPl"/>
                                                <constraint firstItem="MZQ-2b-gQO" firstAttribute="leading" secondItem="Sh1-RD-Z7x" secondAttribute="leading" constant="10" id="p0G-eX-qYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="syU-Y5-5H6" id="rVt-52-gC4"/>
                            <outlet property="delegate" destination="syU-Y5-5H6" id="Ca3-pJ-Ldd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="抢单" id="VoB-H4-Liu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eX-5V-NNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="579.61956521739137"/>
        </scene>
        <!--TakeOrdersList-->
        <scene sceneID="oUt-Z4-hDQ">
            <objects>
                <navigationController title="TakeOrdersList" id="2sr-2o-iCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="抢单" image="ic_description_white" id="27d-5G-re1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fPr-KJ-mE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syU-Y5-5H6" kind="relationship" relationship="rootViewController" id="XkP-Bc-fmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlT-or-D6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_description_white" width="24" height="24"/>
    </resources>
</document>
